# MovieApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kceylan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kceylan/app/dao/: TVShowDao.java
app/src/main/java/com/kceylan/app/database/: TVShowsDatabase.java
app/src/main/java/com/kceylan/app/listeners/: FavoriteListener.java  TVShowListener.java
app/src/main/java/com/kceylan/app/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/kceylan/app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/kceylan/app/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/kceylan/app/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/kceylan/app/utilities/: BindingAdapters.java
app/src/main/java/com/kceylan/app/view/activities/: MainActivity.java
app/src/main/java/com/kceylan/app/view/adapters/: EpisodesAdapter.java  FavoriteAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java
app/src/main/java/com/kceylan/app/view/fragments/: FavoriteFragment.java  MainFragment.java  SearchFragment.java  TVShowDetailsFragment.java
app/src/main/java/com/kceylan/app/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  fragment_t_v_show_details.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kceylan/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
