<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kceylan.app.view.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVShowDetailsFragment"
        android:name="com.kceylan.app.view.fragments.TVShowDetailsFragment"
        android:label="TVShowDetailsFragment" >
        <action
            android:id="@+id/action_TVShowDetailsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.kceylan.app.view.fragments.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_TVShowDetailsFragment2"
            app:destination="@id/TVShowDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kceylan.app.view.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
    </fragment>
</navigation>